  REACT_APP_APIKEY= AIzaSyCfDNti7Sc83S3-rz5VkicmHxrmr9y8AKI
  REACT_APP_AUTHDOMAIN= crwn-db-4fdfc.firebaseapp.com
  REACT_APP_DATABASEURL= https://crwn-db-4fdfc.firebaseio.com
  REACT_APP_PROJECTID= crwn-db-4fdfc
  REACT_APP_STORAGEBUCKET= crwn-db-4fdfc.appspot.com
  REACT_APP_MESSAGINGSENDRID= 815824511395
  REACT_APP_APPID= 1:815824511395:web:69c79c4af1edd72bc63a16
  REACT_APP_MEASUREMENTID= G-LW9F744W1L